<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos Residenciais</title>
    <link rel="shortcut icon" href="icons/corte.png" type="image/x-icon">
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }

       h1 {
            text-align: center;
            margin-top: 20px;
            color: #2E8B57;
            font-family: Arial, sans-serif;
        }

        img {
        display: inline-block;
        margin: 20px 10px;
        border: 2px solid green;
        border-radius: 10px;
        vertical-align: top;
    }
        a {
            display: block;
            text-align: center;
            margin: 20px;
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>

    <h1>Fotos Residenciais</h1>

    <img src="Fotos-Residenciais/Jardim-1.jpg" alt="Projeto Residencial 1" width="200" height="300">

    <img src="Fotos-Residenciais/Jardim-2.jpg" alt="Projeto Residencial 2" width="200" height="300">    

    <img src="Fotos-Residenciais/Jardim-4.jpg" alt="Projeto Residencial 3" width="200" height="300">

    <img src="Fotos-Residenciais/Jardim-5.jpg" alt="Projeto Residencial 3" width="200" height="300">

    <img src="Fotos-Residenciais/Jardim-6.jpg" alt="Projeto Residencial 3" width="200" height="300">

    <img src="Fotos-Residenciais/Jardim-7.jpg" alt="Projeto Residencial 3" width="200" height="300">   

    <img src="Fotos-Residenciais/Jardim-9.jpg" alt="Projeto Residencial 3" width="200" height="300">

    <img src="Fotos-Residenciais/Jardim-10.jpg" alt="Projeto Residencial 3" width="200" height="300">


    <br>

    <a href= "index.html">Pagina Inicial</a>
    
</body>
</html>