<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="shortcut icon" href="icons/corte.png" type="image/x-icon">
    
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }

       h1 {
            text-align: center;
            margin-top: 20px;
            color: #2E8B57;
            font-family: Arial, sans-serif;
        }

        img {
        display: inline-block;
        margin: 20px 10px;
        border: 2px solid #ccc;
        border-radius: 10px;
        vertical-align: top;
    }
        a {
            display: block;
            text-align: center;
            margin: 20px;
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>

    <h1>Videos</h1>
    <p>Veja alguns dos nossos vídeos:</p>

    <a href="videos/jardim-residencial.mp4" target="_blank" rel="noopener noreferrer">🌿Jardim Residencial</a>
    <br><br>
    <a href="videos/jardim-comercial.mp4" target="_blank" rel="noopener noreferrer">🌿Jardim Comercial</a>
    <br><br>
    <a href="videos/horta-urbana.mp4" target="_blank" rel="noopener noreferrer">🌿Nossos Videos</a>

    <a href= "index.html">Pagina Inicial</a>
    
</body>
</html>